lambda {
    logMessagePattern = "(.+)\\s\\[(.+)\\]\\s+(WARN|ERROR|DEBUG|INFO)\\s+(.+)\\s+-\\s+(.+)\\s*"
    stringMessagePattern = "(.*)([a-c][e-g][0-3]|[A-Z][5-9][f-w]){5,15}(.*)"
    datePattern = "[0-9]{4}-[0-9]{2}-[0-9]{2}"
    timePattern = "[0-9]{2}:[0-9]{2}:[0-9]{2}.[0-9]{3}"

    logTimeFormatter = "HH:mm:ss.SSS"

    defaultDate = "2022-10-29"

    sameDateFilesDataDelimiter = ","

    statusCodes {
        OK = 200
        NOT_FOUND = 404
        INTERNAL_SERVER_ERROR = 500
    }

    badResponses {
        invalidDate = "Invalid Date String"
        invalidTime = "Invalid Time String"
        noFileFound = "Log Messages for this particular date are not available"
        noLogMessagesInRange = "Log Messages are not available in the given interval"
        noPatternMatch = "no log message matched the string pattern"
    }
}

s3 {
    bucketName = "rajat-cs441-hw2"
    hashTableFilePath = "hashtable/hashtable.txt"
    hashTableKeyValueSeparator = "->"
}